<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div class="container"> 
    <div class="header"><h1>Share A Meal</h1></div>
    

    
    <div class="intro">What does our community need?                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
        Our community needs a lot things such as food, transportation and education. Firstly, the food as it provides nutrients. Nutrients are substances that provide: energy for activity, growth, and all functions of the body such as breathing and keeping warm. Also, each day 25,000 people die from hunger. Secondly, transportation. It plays a major role in the daily life of the human being as it helps the human to transport easily and faster, as it helps the human to go to his school, work and to travel easier. Examples of transportation: Bus, ferries, bicycle and car. Lastly, education. It is very important as it helps the human to read and write, also it helps the human to get knowledge, and to help the human to work and follow his dreams.</div>
        <div class="objectives">Objectives:<br>*Choose our group members (Done)<br>*Make a Whatsapp group (Done)<br>*Create a zoom meeting and discussed the project(Done)<br>*Choose our topic(Done)<br>*Organize a meeting(Done)<br>*Choose a logo and create a logo(Done)<br>*Set a budget and a timeline(Done)<br>*Develop a plan(Done)<br>*Buy the meals(Done)<br>*Organize a meeting discussing the topic with our parents(Done)<br>*Distributing the meals amoong people in need and made sure they pleased(Done)<br>*Take pictures while fulfilling the project(Done)<br>Finally, take pictures in front of the school as we were representing it in our project(Done)</div>
    <div class="letter">Our letter: To the Egyptian ministries,
        For our summer homework, we were given some ideas on how we can help our community. We decided that we were going to give hot meals to people who serve our community that do not get much recognition in the end. First, we met up and decided when we will feed the people. After that, we worked on the document. Then we found some workers that were working in the sun to give meals to. We also found a few more people such as refuse collectors, fruit sellers and much more. They were very pleased to get the food. We as students ask the Egyptian ministries to pay more attention to them. You could launch fundraisers to collect food and money for the people in need. You could also enrol the children in school so they could get some knowledge to help the community in the future. You can also offer work opportunities for the jobless people. 
        Thank you.</div>
        <div class="pic1"><img src="WhatsApp Image 2022-09-05 at 3.04.55 PM (2).jpeg"
        width="300"
        height="400"></div>
        <div class="pic2"><img src="WhatsApp Image 2022-09-05 at 3.05.32 PM (1).jpeg" width="300" height="400"></div>
        <div class="pic3"><img src="WhatsApp Image 2022-09-05 at 3.05.32 PM.jpeg" width="300" height="400"></div>
        <div class="pic4"><img src="WhatsApp Image 2022-09-05 at 3.07.01 PM (4).jpeg" width="300" height="400"></div>
        <div class="pic5"><img src="WhatsApp Image 2022-09-05 at 3.05.31 PM.jpeg" width="400" height="300"></div>
        <div class="pic6"><img src="WhatsApp Image 2022-09-05 at 3.17.34 PM (1).jpeg" width="400" height="300"></div>
        <div class="participants"><h4>Participants: Adham Mohamed-Mariam Emmanuel-Nour Essam-Youssef Ashraf-Zeina Ahmed</h4></div>

</body>
    <style>
        .container{
            padding:5px;
            width:1450px;
            height:1270px;
            background-color:orange
        }
        .header{ 
            background-color:white;
            color: orange;
            margin:5px;
            padding:5px;
        }
        .objectives{  background-color:white;
            color: orange;
            margin:5px;
            padding:5px;

        }
        
        .intro{
            background-color:white;
            color:orange;
            padding:5px;
            margin:5px;
            
            
        }
        .letter{ background-color:white;
            color:orange;
            padding:5px;
            margin:5px;

        }
        .pic1{
            background-color:white;
            color:orange;
            padding:5px;
            margin:5px;
            height:400px;
            width:300px;
            float:left;
            
            
        }
        .pic2{
            background-color:white;
            color:orange;
            padding:5px;
            margin:5px;
            height:400px;
            width:300px;
            float:left;
        }
        .pic3{background-color:white;
            color:orange;
            padding:5px;
            margin:5px;
            height:400px;
            width:300px;
            float:left;

        }
       .pic4{background-color:white;
            color:orange;
            padding:5px;
            margin:5px;
            height:400px;
            width:300px;
            float:left;

       }
       .pic5{background-color:white;
            color:orange;
            padding:5px;
            margin:5px;
            height:300px;
            width:400px;
            float:left;


       }
       .pic6{background-color:white;
            color:orange;
            padding:5px;
            margin:5px;
            height:300px;
            width:400px;
            float:left;}

        .participants{
            background-color:white;
            color:orange;
            padding:5px;
            margin:5px;
        }
        h1{color:gray;
            font-size:larger;
            font-family:'Times New Roman', Times, serif;}
             body{color:white;
             background-color:black;
             font-size:medium;}
    </style>
